services:
  - type: web
    name: ecoleta-server
    env: node
    plan: free
    autoDeploy: true

    buildCommand: npm ci && npm run build
    startCommand: >
      bash -lc 'npm run knex:migrate &&
      npm run knex:seed &&
      npm run start'

    healthCheckPath: /healthz

    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_FILE
        value: /tmp/database.sqlite
      - key: APP_URL
        value: https://ecoleta-server.onrender.com
      - key: ASSETS_BASE_URL
        value: https://ecoleta-web.onrender.com/uploads
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
