services:
  - type: web
    name: ecoleta-server
    env: node
    plan: free
    autoDeploy: true

    buildCommand: npm ci && npm run build
    startCommand: npm run start
    healthCheckPath: /healthz

    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_FILE
        value: /var/data/database.sqlite
      - key: UPLOAD_DIR
        value: /var/data/uploads
      - key: APP_URL
        value: https://ecoleta-server.onrender.com
      - key: NPM_CONFIG_PRODUCTION
        value: "false"

    disk:
      name: database
      mountPath: /var/data
      sizeGB: 1

    # 👇 d minúsculo
    postdeployCommand: bash -lc 'mkdir -p /var/data/uploads && cp -R uploads/. /var/data/uploads/ && npm run knex:migrate && npm run knex:seed'
